Examine each of the options below and select the correct answer.  

{% choice %}
{% question %}
To re-enable legacy BinaryFormatter use in .NET 8, which project property did the labs add?
{% /question %}
{% option answer=true %}
<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
{% /option %}
{% option %}
<AllowBinaryFormatter>true</AllowBinaryFormatter>
{% /option %}
{% option %}
<EnableUnsafeDeserialization>true</EnableUnsafeDeserialization>
{% /option %}
{% option %}
<EnableLegacySerialization>true</EnableLegacySerialization>
{% /option %}
{% /choice %}

